<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.fastconnect.factory.tibco</groupId>
	<artifactId>fc-tibco-factory</artifactId>
	<version>2.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${factoryName}</name>
	<description>${factoryName} is a modular factory for TIBCO BusinessWorks</description>

	<properties>
		<releaseVersion>${project.version}</releaseVersion> <!-- default value will be overridden by release:perform command line -->

		<!-- Velocity-proof properties -->
		<factoryName>FC TIBCO Factory</factoryName>
		<factoryNameHighlight><![CDATA[<i><span class="color-highlight">FC</span> TIBCO Factory</i>]]></factoryNameHighlight>
		<factoryGroupId>fr.fastconnect.factory.tibco</factoryGroupId>
		<factoryArtifactId>fc-tibco-factory</factoryArtifactId>
		<factoryVersion>${releaseVersion}</factoryVersion>
		<notaBene><![CDATA[<b>NB:</b>]]></notaBene>
		<bwMavenPluginVersion>${bw.maven.plugin.version}</bwMavenPluginVersion>
		<codeReviewPluginVersion>${code.review.plugin.version}</codeReviewPluginVersion>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bw.maven.plugin.version>2.3.1</bw.maven.plugin.version>
		<code.review.plugin.version>2.0.0</code.review.plugin.version>
		<fcunit.plugin.version>2.3.0</fcunit.plugin.version>

		<repositoryReleaseURL>${settingsRepositoryReleaseURL}</repositoryReleaseURL>
		<repositorySnapshotURL>${settingsRepositorySnapshotURL}</repositorySnapshotURL>

		<!-- TIBCO stack configuration -->
		<!-- appmanage (deployment utility) -->
		<appmanage.path>${tibco.home}/tra/${tibco.tra.version}/bin/AppManage${executables.extension}</appmanage.path>
		<appmanage.tra.path>${tibco.home}/tra/${tibco.tra.version}/bin/AppManage.tra</appmanage.tra.path>

		<!-- buildear (create EARs) -->
		<buildear.path>${tibco.home}/tra/${tibco.tra.version}/bin/buildear${executables.extension}</buildear.path>
		<buildear.tra.path>${tibco.home}/tra/${tibco.tra.version}/bin/buildear.tra</buildear.tra.path>

		<!-- buildlibrary (create Projlibs) -->
		<buildlibrary.path>${tibco.home}/designer/${tibco.designer.version}/bin/buildlibrary${executables.extension}</buildlibrary.path>
		<buildlibrary.tra.path>${tibco.home}/designer/${tibco.designer.version}/bin/buildlibrary.tra</buildlibrary.tra.path>

		<!-- bwengine -->
		<bwengine.path>${tibco.home}/bw/${tibco.bw.version}/bin/bwengine${executables.extension}</bwengine.path>
		<bwengine.tra.path>${tibco.home}/bw/${tibco.bw.version}/bin/bwengine.tra</bwengine.tra.path>

		<!-- designer (design BW projects) -->
		<designer.path>${tibco.home}/designer/${tibco.designer.version}/bin/designer${executables.extension}</designer.path>
		<designer.tra.path>${tibco.home}/designer/${tibco.designer.version}/bin/designer.tra</designer.tra.path>

		<!-- emsadmin (EMS administration tool) -->
		<emsadmin.path>${tibco.home}/ems/${tibco.ems.version}/bin/tibemsadmin${executables.extension}</emsadmin.path>
		<emsadmin.tra.path>${tibco.home}/ems/${tibco.ems.version}/bin/tibemsadmin.tra</emsadmin.tra.path>

		<!-- emsd (EMS daemon) -->
		<emsd.path>${tibco.home}/ems/${tibco.ems.version}/bin/tibemsd${executables.extension}</emsd.path>
		<emsd.tra.path>${tibco.home}/ems/${tibco.ems.version}/bin/tibemsd.tra</emsd.tra.path>

		<!-- RendezVous -->
		<tibrv.home.path>${tibco.home}/tibrv/${tibco.rv.version}</tibrv.home.path>

		<!-- advanced features when a TRA points to another TRA -->
		<tra.buildear.tra.use.designer.tra.path>false</tra.buildear.tra.use.designer.tra.path>
		<tra.buildlibrary.tra.use.designer.tra.path>false</tra.buildlibrary.tra.use.designer.tra.path>

		<!-- package-side configuration -->
		<package.bw.applications.root>applications</package.bw.applications.root>
		<package.bw.applications.root.return>..</package.bw.applications.root.return> <!-- as many .. as folders in <package.bw.applications.root> -->
		<assembly.relative.path>.</assembly.relative.path>
		<assembly.relative.path.return>.</assembly.relative.path.return>

		<!-- project configuration -->
		<project.build.directory.lib>${project.build.directory}/lib</project.build.directory.lib>
		<project.build.directory.src>${project.build.directory}/src</project.build.directory.src>
		<project.build.test.directory>${project.build.directory}/test</project.build.test.directory>
		<project.build.test.directory.lib>${project.build.test.directory}/lib</project.build.test.directory.lib>
		<project.build.test.directory.src>${project.build.test.directory}/src</project.build.test.directory.src>

		<!-- Packaging & Deployment -->
		<project.package.directory>${project.build.directory}/package</project.package.directory>
		<generate.pom.parent.groupId>${factoryGroupId}</generate.pom.parent.groupId>
		<generate.pom.parent.artifactId>${factoryArtifactId}</generate.pom.parent.artifactId>
		<generate.pom.parent.version>${releaseVersion}</generate.pom.parent.version>
		<generate.pom.parent.suffix>deploy</generate.pom.parent.suffix>

		<deploy.pom>pom.xml</deploy.pom>
		<deploy.descriptor>${project.package.directory}/${project.build.finalName}.xml</deploy.descriptor>
		<deploy.descriptor.final>${project.package.directory}/${project.build.finalName}-final.xml</deploy.descriptor.final>
		<deploy.properties.globalVariables>${project.package.directory}/${project.build.finalName}.gv.properties</deploy.properties.globalVariables>
		<deploy.properties.services>${project.package.directory}/${project.build.finalName}.services.properties</deploy.properties.services>
		<deploy.project.name>${project.artifactId}</deploy.project.name>

		<!-- BW project -->
		<bw.project.location>./src/main/tibco/${bw.project.name}</bw.project.location>
		<bw.project.archive.builder>/${bw.project.name}.archive</bw.project.archive.builder>
		<bw.project.library.builder>/${bw.project.name}.libbuilder</bw.project.library.builder>

		<!-- Integration Tests -->
		<bw.it.skip>true</bw.it.skip>
		<bw.it.local.repository.path>${project.build.directory}/local-repo</bw.it.local.repository.path>
		<!-- setup -->
		<bw.it.projects.setup.directory>${project.build.directory}</bw.it.projects.setup.directory>
		<bw.it.projects.setup.clone>${project.build.directory}/projects/setup</bw.it.projects.setup.clone>
		<bw.it.projects.setup.profile>${bw.it.profiles}</bw.it.projects.setup.profile>
		<bw.it.projects.setup.goals>-N -Dmaven.install.skip=false install</bw.it.projects.setup.goals>
		<bw.it.projects.setup.setupIncludes>pom.xml</bw.it.projects.setup.setupIncludes>
		<bw.it.projects.setup.pomIncludes>NOTHING</bw.it.projects.setup.pomIncludes>

		<!-- run -->
		<bw.it.projects.run.directory>${project.package.directory}</bw.it.projects.run.directory>
		<bw.it.projects.run.clone>${project.build.directory}/projects/run</bw.it.projects.run.clone>
		<bw.it.projects.run.profile>${bw.it.profiles}</bw.it.projects.run.profile>
		<bw.it.projects.run.goals>deploy,bw:start-bw</bw.it.projects.run.goals>
		<bw.it.projects.run.pomIncludes>pom.xml</bw.it.projects.run.pomIncludes>
		<bw.it.projects.run.properties>waitForRunningInstances=true</bw.it.projects.run.properties>

		<!-- Code Review -->
		<project.review.directory>${project.build.directory}/review</project.review.directory>
		<project.review.project.directory>${project.review.directory}/project</project.review.project.directory>
		<project.review.resources.directory>${project.review.directory}/resources</project.review.resources.directory>

		<!-- FCUnit -->
		<fcunit.engine.port>9099</fcunit.engine.port>
	</properties>

	<profiles>
		<profile>
			<id>site</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<includeSource>true</includeSource>
				<!-- <repositorySiteURL>${settingsRepositorySiteURL}/${factoryArtifactId}</repositorySiteURL> -->
				<github.site.repositoryName>tibco-factory</github.site.repositoryName>
				<github.site.repositoryOwner>fastconnect</github.site.repositoryOwner>
				<github.site.path>${github.site.prefix}${github.site.suffix}</github.site.path>
				<github.site.prefix>snapshot</github.site.prefix>
				<github.site.suffix />
				<github.site.skip>true</github.site.skip>
 				<repositorySiteURL>http://fastconnect.github.io/tibco-factory/${github.site.prefix}</repositorySiteURL>
				<repositorySiteProtocol>${settingsRepositorySiteProtocol}</repositorySiteProtocol>
			</properties>
			<distributionManagement>
				<site>
					<id>repo.site.fastconnect.org</id>
					<url>${repositorySiteProtocol}:${repositorySiteURL}</url>
				</site>
			</distributionManagement>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.1</version>
						<reportSets>
							<reportSet>
								<id>non-aggregate</id>
								<reports>
									<report>javadoc</report>
								</reports>
							</reportSet>
						</reportSets>
						<configuration>
							<failOnError>false</failOnError>
							<aggregate>false</aggregate>
							<detectLinks>true</detectLinks>
							<detectOfflineLinks>false</detectOfflineLinks>
							<links>
								<link>http://java.sun.com/javase/6/docs/api</link>
								<link>http://maven.apache.org/ref/3.1.1/maven-artifact/apidocs</link>
								<link>http://maven.apache.org/shared/maven-reporting-api/apidocs</link>
								<link>http://maven.apache.org/ref/3.1.1/maven-plugin-api/apidocs</link>
								<link>http://maven.apache.org/ref/3.1.1/maven-model/apidocs</link>
								<link>http://maven.apache.org/ref/3.1.1/maven-core/apidocs</link>
								<link>http://maven.apache.org/ref/3.1.1/maven-settings/apidocs</link>
							</links>
							<linksource>true</linksource>
							<sourceFileIncludes>
								<include>**\/\*Mojo.java</include>
							</sourceFileIncludes>
							<tags>
								<tag>
									<name>example.</name>
									<placement>aoptcmf</placement>
									<head>Example :</head>
								</tag>
							</tags>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>umlgraph</artifactId>
								<version>5.6.6</version>
							</docletArtifact>
							<additionalparam>-views</additionalparam>
							<useStandardDocletOptions>false</useStandardDocletOptions>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
						    <!-- Deploy the web site -->
						    <groupId>com.github.github</groupId>
						    <artifactId>site-maven-plugin</artifactId>
						    <version>0.12</version>
				            <configuration>
				                <server>fc.github</server> <!-- to be bound with a <server> in settings.xml -->
	
				                <message>Automatic updates of documentation</message>
				                <path>${github.site.path}</path>
				                <merge>true</merge>
				               	<skip>${github.site.skip}</skip>
				            </configuration>
						    <executions>
						        <execution>
						            <goals>
						                <goal>site</goal>
						            </goals>
						            <!-- select the Maven phase in which the plugin will be executed -->
						            <phase>site-deploy</phase>
						        </execution>
						    </executions>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<skipDeploy>true</skipDeploy>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id> <!--  -->
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<properties>
				<github.site.prefix />
			</properties>
			<build>
				<plugins>
					<!-- sign artifacts with GnuPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<passphraseServerId>fc.gpg</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- attach sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- attach javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Defines default version for most used dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.rendersnake</groupId>
				<artifactId>rendersnake</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>joox</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.2</version>
			</dependency>

			<!-- TIBCO dependencies -->
			<!-- Hawk -->
			<dependency>
				<groupId>com.tibco.hawk</groupId>
				<artifactId>console</artifactId>
				<version>4.9</version>
			</dependency>
			<dependency>
				<groupId>com.tibco.hawk</groupId>
				<artifactId>talon</artifactId>
				<version>4.9</version>
			</dependency>
			<dependency>
				<groupId>com.tibco.hawk</groupId>
				<artifactId>util</artifactId>
				<version>4.9</version>
			</dependency>
			<!-- RendezVous -->
			<dependency>
				<groupId>com.tibco.rv</groupId>
				<artifactId>tibrvj</artifactId>
				<version>8.3</version>
			</dependency>

			<!-- Maven dependencies -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>3.0-alpha-2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-tools-api</artifactId>
				<version>3.2</version>
			</dependency>

			<!-- dependencies to annotations -->
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.2</version>
				<!-- Not needed for execution -->
				<scope>provided</scope>
			</dependency>
			<!-- generated help mojo has a dependency to plexus-utils -->
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.16</version>
			</dependency>

			<!-- force version of this transitive dependencies to avoid this bug: 
				https://bugs.eclipse.org/bugs/show_bug.cgi?id=418583 -->
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>52.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>archetypes</module>
		<module>archetypes/archetype-default-project</module>
		<module>archetypes/archetype-default-workspace</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<!-- plugin configuration and executions to properly use Java5 annotations, 
						see http://jira.codehaus.org/browse/MNG-5346 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
						<extractors>
							<extractor>java-annotations</extractor>
							<extractor>java</extractor>
						</extractors>
					</configuration>
					<executions>
						<execution>
							<id>default-descriptor</id>
							<goals>
								<goal>descriptor</goal>
							</goals>
							<phase>process-classes</phase>
						</execution>
						<execution>
							<id>help-descriptor</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
							<phase>process-classes</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>deploy</releaseProfiles>
						<goals>deploy site-deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<detectLinks>true</detectLinks>
						<detectOfflineLinks>false</detectOfflineLinks>
						<links>
							<link>http://java.sun.com/javase/6/docs/api</link>
							<link>http://maven.apache.org/ref/3.1.1/maven-artifact/apidocs</link>
							<link>http://maven.apache.org/shared/maven-reporting-api/apidocs</link>
							<link>http://maven.apache.org/ref/3.1.1/maven-plugin-api/apidocs</link>
							<link>http://maven.apache.org/ref/3.1.1/maven-model/apidocs</link>
							<link>http://maven.apache.org/ref/3.1.1/maven-core/apidocs</link>
							<link>http://maven.apache.org/ref/3.1.1/maven-settings/apidocs</link>
						</links>
						<linksource>true</linksource>
						<sourceFileIncludes>
							<include>**\/\*Mojo.java</include>
						</sourceFileIncludes>
						<tags>
							<tag>
								<name>example.</name>
								<placement>aoptcmf</placement>
								<head>Example :</head>
							</tag>
						</tags>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.6</version>
						</dependency>
						<dependency>
							<groupId>lt.velykis.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>1.1.1</version>
						</dependency>
						<!-- Reflow skin requires Velocity >= 1.7 -->
						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>1.7</version>
						</dependency>
						<!-- add support for WebDAV -->
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-webdav-jackrabbit</artifactId>
							<version>2.6</version>
						</dependency>
						<!-- force slf4j 1.6.x or it fails due to missing class StaticLoggerBinder -->
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>1.6.1</version>
						</dependency>
						<!-- for UmlGraph inside Javadoc -->
						<dependency>
							<groupId>org.umlgraph</groupId>
							<artifactId>umlgraph</artifactId>
							<version>5.6.6</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.11</version>
					<!-- http://code.google.com/p/maven-license-plugin/ -->
					<configuration>
						<aggregate>true</aggregate>
						<basedir>${basedir}</basedir>
						<encoding>${project.build.sourceEncoding}</encoding>
						<includes>
							<include>src/**</include>
						</includes>
						<excludes>
							<exclude>**/.designtimelibs</exclude>
							<exclude>**/.folder</exclude>
							<exclude>**/vcrepo.dat</exclude>
							<exclude>**/*.aeschema</exclude>
						</excludes>
						<header>src/main/resources/apache2_header.txt</header>
						<mapping>
							<aliaslib>XML_STYLE</aliaslib>
							<customProcess>XML_STYLE</customProcess>
							<javaxpath>XML_STYLE</javaxpath>
							<jobsharedvariable>XML_STYLE</jobsharedvariable>
							<libbuilder>XML_STYLE</libbuilder>
							<process>XML_STYLE</process>
							<serviceagent>XML_STYLE</serviceagent>
							<sharedhttp>XML_STYLE</sharedhttp>
							<sharedparse>XML_STYLE</sharedparse>
							<sharedvariable>XML_STYLE</sharedvariable>
							<substvar>XML_STYLE</substvar>
							<wsdl>XML_STYLE</wsdl>
							<xslt>XML_STYLE</xslt>
						</mapping>
						<properties>
							<h_inceptionYear>2011</h_inceptionYear>
							<h_currentYear>2015</h_currentYear>
							<h_company>FastConnect SAS</h_company>
							<h_companyURL>http://www.fastconnect.fr/</h_companyURL>
						</properties>
						<strictCheck>true</strictCheck>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Enforcer plugin ensures some properties are defined. Please use your 
				settings.xml or -D command line args instead of fixing these in the pom.xml 
				which is shared among all projects and developpers. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>tibco.home</property>
									<message><![CDATA[You must have a tibco.home property. Check your settings.xml!]]></message>
									<regex>.*</regex>
									<regexMessage>tibco.home may not be undefined nor empty.</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>executables.extension</property>
									<message><![CDATA[You must have a executables.extension property. Check your settings.xml!]]></message>
									<regex>(\.exe)?$</regex>
									<regexMessage>executables.extension must be empty or ".exe".</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>libraries.extension</property>
									<message><![CDATA[You must have a libraries.extension property. Check your settings.xml!]]></message>
									<regex>(\.dll|\.so)?$</regex>
									<regexMessage>libraries.extension must be ".dll" or ".so".</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>tibco.bw.version</property>
									<message><![CDATA[You must have a tibco.bw.version property. Check your settings.xml!]]></message>
								</requireProperty>
								<requireProperty>
									<property>tibco.designer.version</property>
									<message><![CDATA[You must have a tibco.designer.version property. Check your settings.xml!]]></message>
								</requireProperty>
								<requireProperty>
									<property>tibco.ems.version</property>
									<message><![CDATA[You must have a tibco.ems.version property. Check your settings.xml!]]></message>
								</requireProperty>
								<requireProperty>
									<property>tibco.tra.version</property>
									<message><![CDATA[You must have a tibco.tra.version property. Check your settings.xml!]]></message>
								</requireProperty>
								<requireProperty>
									<property>tibco.rv.version</property>
									<message><![CDATA[You must have a tibco.rv.version property. Check your settings.xml!]]></message>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>force-headers</id>
						<inherited>false</inherited>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>true</inherited>
						<reports>
							<report>cim</report>
							<report>dependencies</report>
							<!-- <report>dependency-convergence</report> -->
							<report>dependency-info</report>
							<!-- <report>dependency-management</report> -->
							<report>distribution-management</report>
							<report>help</report>
							<!-- <report>index</report> -->
							<!-- <report>issue-tracking</report> -->
							<report>license</report>
							<report>mailing-list</report>
							<report>modules</report>
							<report>plugin-management</report>
							<!-- <report>plugins</report> -->
							<report>project-team</report>
							<report>scm</report>
							<!-- <report>summary</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
			</plugin>
		</plugins>
	</reporting>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://fcrack7.fastconnect.fr/jenkins/view/FCTIBCOFactory/</url>
	</ciManagement>

	<developers>
		<developer>
			<email>mathieu.debove@fastconnect.fr</email>
			<name>Mathieu Debove</name>
			<url>https://github.com/debovema</url>
			<id>debovema</id>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/fastconnect/tibco-factory/issues</url>
		<system>Github Issues</system>
	</issueManagement>

	<organization>
		<name>FastConnect SAS</name>
		<url>http://www.fastconnect.fr</url>
	</organization>

	<scm>
		<url>https://github.com/fastconnect/tibco-factory</url>
		<connection>scm:git:git://github.com/fastconnect/tibco-factory.git</connection>
		<developerConnection>scm:git:git@github.com:fastconnect/tibco-factory.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<url>https://fastconnect.github.io/tibco-factory</url>

			<distributionManagement>
				<repository>
					<id>repo.tec</id>
					<url>http://s00vl9937470.fr.net.intra:8081/nexus/content/repositories/fc</url>
				</repository>
				<snapshotRepository>
					<id>repo.tec.snapshot</id>
					<url>http://s00vl9937470.fr.net.intra:8081/nexus/content/repositories/fc-snapshot</url>
				</snapshotRepository>
			</distributionManagement>

</project>
