<?xml version="1.0" encoding="UTF-8"?>
<!--

    (C) Copyright 2011-2015 FastConnect SAS
    (http://www.fastconnect.fr/) and others.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${fcFactoryGroupId}</groupId>
		<artifactId>${fcFactoryArtifactId}</artifactId>
		<version>${fcFactoryVersion}</version>
	</parent>

	<groupId>${groupId}</groupId>
 	<artifactId>${artifactId}</artifactId>
 	<version>${version}</version>
	<packaging>pom</packaging>

	<name>${workspaceName}</name>

	<properties>
		<!-- here you can override the default TIBCO stack configuration and
		     default project configuration found in 'fc-tibco-factory' -->
		<bw.maven.plugin.version>${bwMavenPluginVersion}</bw.maven.plugin.version>
		<code.review.plugin.version>${codeReviewPluginVersion}</code.review.plugin.version>
		<fcunit.plugin.version>${fcUnitPluginVersion}</fcunit.plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- delivery package -->
		<short.name>APP</short.name>
		<generate.pom.parent.groupId>${groupId}</generate.pom.parent.groupId>
		<generate.pom.parent.artifactId>${artifactId}</generate.pom.parent.artifactId>
		<generate.pom.parent.version>${project.version}</generate.pom.parent.version>
		<generate.pom.ignore.parent>${fcFactoryGroupId}:${fcFactoryArtifactId}</generate.pom.ignore.parent>
	</properties>

	<modules>
		<module>java/</module>
		<module>bw/</module>
		<module>delivery/</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
					<artifactId>bw-maven-plugin</artifactId>
					<version>${bw.maven.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<!-- these rules will be used by the 'maven-enforcer-plugin' in the root deploy POM -->
						<rules>
							<requireProperty>
								<property>tibco.hostname</property>
								<message><![CDATA[tibco.hostname is required to deploy]]></message>
								<regex>.*</regex>
								<regexMessage>tibco.hostname may not be undefined nor empty.</regexMessage>
							</requireProperty>
							<requireProperty>
								<property>tibco.home</property>
								<message><![CDATA[tibco.home is required to deploy]]></message>
								<regex>.*</regex>
								<regexMessage>tibco.home may not be undefined nor empty.</regexMessage>
							</requireProperty>
							<requireProperty>
								<property>tibco.bw.version</property>
								<message><![CDATA[tibco.bw.version is required to deploy]]></message>
								<regex>.*</regex>
								<regexMessage>tibco.bw.version may not be undefined nor empty.</regexMessage>
							</requireProperty>
							<requireProperty>
								<property>tibco.domain.name</property>
								<message><![CDATA[tibco.domain.name is required to deploy]]></message>
								<regex>.*</regex>
								<regexMessage>tibco.domain.name may not be undefined nor empty.</regexMessage>
							</requireProperty>
							<requireProperty>
								<property>tibco.domain.username</property>
								<message><![CDATA[tibco.domain.username is required to deploy]]></message>
								<regex>.*</regex>
								<regexMessage>tibco.domain.username may not be undefined nor empty.</regexMessage>
							</requireProperty>
							<requireProperty>
								<property>tibco.domain.password</property>
								<message><![CDATA[tibco.domain.password is required to deploy]]></message>
								<regex>.*</regex>
								<regexMessage>tibco.domain.password may not be undefined nor empty.</regexMessage>
							</requireProperty>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
				<artifactId>bw-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>

