<?xml version="1.0" encoding="UTF-8"?>
<!--

    (C) Copyright 2011-2015 FastConnect SAS
    (http://www.fastconnect.fr/) and others.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}-bw</artifactId>
	<packaging>pom</packaging>

	<name>${workspaceName} - BusinessWorks projects</name>
	<description>This POM defines the common dependencies, plugins and properties for BusinessWorks projects</description>

	<properties>
		<bw.project.location>./src/main/tibco/${bw.project.name}</bw.project.location>

		<bw.project.archive.builder>/${bw.project.name}.archive</bw.project.archive.builder>
		<bw.project.library.builder>/${bw.project.name}.libbuilder</bw.project.library.builder>

		<deploy.project.name>${project.artifactId}</deploy.project.name>

		<!-- reference files are specific for each project -->
		<deploy.properties.globalVariables.reference>${parentProject.basedir}/config/${project.artifactId}/${project.artifactId}.gv.properties</deploy.properties.globalVariables.reference>
		<deploy.properties.services.reference>${parentProject.basedir}/config/${project.artifactId}/${project.artifactId}.services.properties</deploy.properties.services.reference>

		<!-- common files are used by all projects -->
		<deploy.properties.globalVariables.common>${parentProject.basedir}/config/common.gv.properties</deploy.properties.globalVariables.common>
		<deploy.properties.services.common>${parentProject.basedir}/config/common.services.properties</deploy.properties.services.common>

		<!-- standalone deployment POMs will have the same configuration as the root deployment POM -->
		<deploy.pom.standalone.template>${parentProject.basedir}/../delivery/src/main/maven/deployment-pom.xml</deploy.pom.standalone.template>
	</properties>

	<modules>
		<!-- here add your BusinessWorks modules -->
	</modules>

	<build>
		<plugins>
			<!-- Enforcer plugin ensures some properties are defined.
			     Please use your settings.xml or -D command line args instead of
			     fixing these in the pom.xml which is shared among all projects
			     and developpers. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>tibco.home</property>
									<message><![CDATA[You must have a tibco.home property. Check your settings.xml!]]></message>
									<regex>.*</regex>
									<regexMessage>tibco.home may not be undefined nor empty.</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>executables.extension</property>
									<message><![CDATA[You must have a executables.extension property. Check your settings.xml!]]></message>
									<regex>(\.exe)?$</regex>
									<regexMessage>executables.extension must be empty or ".exe" but is ${executables.extension}.</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>libraries.extension</property>
									<message><![CDATA[You must have a libraries.extension property. Check your settings.xml!]]></message>
									<regex>(\.dll|\.so)?$</regex>
									<regexMessage>libraries.extension must be ".dll" or ".so" but is "${libraries.extension}".</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>tibco.bw.version</property>
									<message><![CDATA[You must have a tibco.bw.version property. Check your settings.xml!]]></message>
								</requireProperty>
								<requireProperty>
									<property>tibco.designer.version</property>
									<message><![CDATA[You must have a tibco.designer.version property. Check your settings.xml!]]></message>
								</requireProperty>
								<requireProperty>
									<property>tibco.hawk.version</property>
									<message><![CDATA[You must have a tibco.hawk.version property. Check your settings.xml!]]></message>
								</requireProperty>
								<requireProperty>
									<property>tibco.tra.version</property>
									<message><![CDATA[You must have a tibco.tra.version property. Check your settings.xml!]]></message>
								</requireProperty>
								<requireProperty>
									<property>tibco.rv.version</property>
									<message><![CDATA[You must have a tibco.rv.version property. Check your settings.xml!]]></message>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
